sonar.projectKey=proyecto_python
sonar.projectName=Proyecto Python Estudiantes
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.token=squ_01cb56e2cd43cfdc2b6f2434e6c22b32ef76c43f